<?php

declare(strict_types=1);

namespace app\backend\model;

use aspirantzhang\TPAntdBuilder\Builder;

class {%modelName%} extends Common
{
    /**
     * Fields Configuration
     * @example protected $readonly
     * @example protected $unique
     * @example public allow- ( Home | List | Sort | Read | Save | Update | Search )
     */
    protected $readonly = ['id'];
    protected $unique = [];
    public $allowHome = ['sort', 'order', 'page', 'per_page', 'id', 'create_time', 'status'];
    public $allowList = ['id', 'create_time', 'status'];
    public $allowSort = ['sort', 'order', 'id', 'create_time'];
    public $allowRead = ['id', 'create_time', 'status', 'update_time'];
    public $allowSave = ['create_time', 'status'];
    public $allowUpdate = ['create_time', 'status'];
    public $allowSearch = ['id', 'create_time', 'status'];

    protected function getAddonData($params = [])
    {
        return [
            'status' => getSingleChoiceValue(),
        ];
    }

    // Relation
    
    /**
     * Page Builder
     * @example public function buildAdd
     * @example public function buildEdit
     * @example public function buildList
     */
    public function buildAdd($addonData = [])
    {
        $main = [
            Builder::field('create_time', 'Create Time')->type('datetime'),
            Builder::field('update_time', 'Update Time')->type('datetime'),
            Builder::field('status', 'Status')->type('tag')->data($addonData['status']),
        ];
        $action = [
            Builder::button('Reset')->type('dashed')->action('reset'),
            Builder::button('Cancel')->type('default')->action('cancel'),
            Builder::button('Submit')->type('primary')->action('submit')
                    ->uri('/backend/{%routeName%}')
                    ->method('post'),
        ];

        return Builder::page('{%modelName%} Add')
                        ->type('page')
                        ->tab($main)
                        ->action($action)
                        ->toArray();
    }

    public function buildEdit($id, $addonData = [])
    {
        $main =[
            Builder::field('create_time', 'Create Time')->type('datetime'),
            Builder::field('update_time', 'Update Time')->type('datetime'),
            Builder::field('status', 'Status')->type('tag')->data($addonData['status']),
        ];
        $action = [
            Builder::button('Reset')->type('dashed')->action('reset'),
            Builder::button('Cancel')->type('default')->action('cancel'),
            Builder::button('Submit')->type('primary')->action('submit')
                    ->uri('/backend/{%routeName%}/' . $id)
                    ->method('put'),
        ];

        return Builder::page('{%modelName%} Edit')
                        ->type('page')
                        ->tab($main)
                        ->action($action)
                        ->toArray();
    }

    public function buildList($addonData = [], $params = [])
    {
        $tableToolBar = [
            Builder::button('Add')->type('primary')->action('modal')->uri('/backend/{%routeName%}/add'),
            Builder::button('Full page add')->type('default')->action('page')->uri('/backend/{%routeName%}/add'),
            Builder::button('Reload')->type('default')->action('reload'),
        ];
        $batchToolBar = [
            Builder::button('Delete')->type('danger')->action('delete')->uri('/backend/{%routeName%}')->method('delete'),
            Builder::button('Disable')->type('default')->action('batchDisable'),
        ];
        if (isset($params['trash']) && $params['trash'] === 'onlyTrashed') {
            $batchToolBar = [
                Builder::button('Delete Permanently')->type('danger')->action('deletePermanently')->uri('/backend/{%routeName%}')->method('delete'),
                Builder::button('Restore')->type('default')->action('restore')->uri('/backend/{%routeName%}/restore')->method('post'),
            ];
        }
        $tableColumn = [
            Builder::field('create_time', 'Create Time')->type('datetime')->sorter(true),
            Builder::field('status', 'Status')->type('tag')->data($addonData['status']),
            Builder::field('trash', 'Trash')->type('trash'),
            Builder::actions([
                Builder::button('Edit')->type('primary')->action('modal')->uri('/backend/{%routeName%}'),
                Builder::button('Full page edit')->type('default')->action('page')->uri('/backend/{%routeName%}'),
                Builder::button('Delete')->type('default')->action('delete')->uri('/backend/{%routeName%}')->method('delete'),
            ])->title('Action'),
        ];

        return Builder::page('{%modelName%} List')
                        ->type('basicList')
                        ->searchBar(true)
                        ->tableColumn($tableColumn)
                        ->tableToolBar($tableToolBar)
                        ->batchToolBar($batchToolBar)
                        ->toArray();
    }
    
    // Accessor

    // Mutator

    // Searcher
}
